IMAGE_GEN_ACTIVE=true
JSON_TOPIC=./topicsandsubtopics.json
JSON_RESULT=./temasConHistoriasV2.json


NUM_POSTS_PER_TOPIC=1
IMAGE_GEN_ACTIVE=true # generate images by OpenIA.
IDIOMA=Ingles

# facebook
CLIENT_ID=883798093353740